{
  "name": "render-with-react17",
  "version": "0.1.6",
  "description": "A simple util component to render components incompatible with React 18.x.",
  "keywords": [
    "react",
    "react-library",
    "react-component",
    "react-renderer",
    "react17"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Damian Cyntler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyntler/render-with-react17.git"
  },
  "scripts": {
    "start": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint ./src",
    "prettier": "prettier --check ./src",
    "test": "jest",
    "release": "npm run lint && npm run test && npm run prettier && npm run build && release-it"
  },
  "devDependencies": {
    "@cyntler/eslint-config": "^0.0.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.1.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.25.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "prettier": "^2.7.1",
    "release-it": "^15.5.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
